Order Date, Name, Email, Mobile, Movie Code, Day of Movie, Time of Movie, # STA, $ STA, # STP, $ STP, # STC, $ STC, # FCA, $ FCA, # FCP, $ FCP, # FCC, $ FCC, Total, GST

03/02/2023,Mitchell,m.waghorn20000@gmail.com,0413789239,FAM,sun,12PM,3,64.5,,0,,0,,0,2,56,,0,120.5,12.05,"
"
03/02/2023,Mitchell,m.waghorn20000@gmail.com,0413789239,ACT,sun,6PM,4,86,,0,,0,,0,,0,,0,86,8.6,"
"
03/02/2023,Mitchell,m.waghorn20000@gmail.com,0413789239,ACT,sun,6PM,,0,,0,4,70,,0,3,84,,0,154,15.4,"
"
03/03/2023,Jenn,jenn@gmail.com,0411222333,FAM,sun,12PM,4,86,,0,,0,,0,,0,,0,86,8.6,"
"
03/03/2023,"Bob jeff",bobj@hotmail.com,0456789123,AHF,sun,9PM,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2,"
"
